unset AWS_DEFAULT_PROFILE

export AWS_DEFAULT_PROFILE=<filledinwithnameofcredential>

# Set these two keys if not using aws-cli profiles
# export AWS_ACCESS_KEY_ID=keynoquotes
# export AWS_SECRET_ACCESS_KEY=keynoquotes
# export AWS_DEFAULT_REGION=us-east-1

# Legacy Common exports
# export EC2_AMITOOL_HOME="/path/to/ec2-ami-tools/jars"
# export AWS_AUTO_SCALING_HOME="/path/to/auto-scaling/jars"
# export AWS_IAM_HOME="/usr/local/opt/aws-iam-tools/jars"

# unset AWS_CREDENTIAL_FILE

# Legacy AWS environment vars
# export EC2_REGION=us-east-1
# export AWS_DEFAULT_REGION=region
# export AWS_CREDENTIAL_FILE=$credentials_file
# export AWS_SSH_KEY=sshkey

# export AWSAccessKeyId=$AWS_ACCESS_KEY_ID
# export AWSSecretKey=$AWS_SECRET_ACCESS_KEY
# export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
# export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
# export AMAZON_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
# export AMAZON_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
# export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
# export AWS_SECRET_KEY=$AWS_SECRET_ACCESS_KEY
